#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012DA840 .scope module, "Mux_3_by_1" "Mux_3_by_1" 2 9;
 .timescale 0 0;
v012DC740_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v012DC588_0 .net *"_s10", 0 0, L_01155178; 1 drivers
v012DC4D8_0 .net *"_s12", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v012DC428_0 .net *"_s14", 31 0, L_01154D58; 1 drivers
v012DC480_0 .net *"_s16", 31 0, L_01154C50; 1 drivers
v012DC2C8_0 .net *"_s2", 0 0, L_01155120; 1 drivers
v012DC5E0_0 .net *"_s4", 1 0, C4<01>; 1 drivers
v012DC638_0 .net *"_s6", 0 0, L_011551D0; 1 drivers
v012DC798_0 .net *"_s8", 1 0, C4<10>; 1 drivers
v012DC7F0_0 .net "a", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v012DC0B8_0 .net "b", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v012DC110_0 .net "c", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v012DC168_0 .net "d", 31 0, L_01155648; 1 drivers
v012DC378_0 .net "sel", 1 0, C4<zz>; 0 drivers
L_01155120 .cmp/eq 2, C4<zz>, C4<00>;
L_011551D0 .cmp/eq 2, C4<zz>, C4<01>;
L_01155178 .cmp/eq 2, C4<zz>, C4<10>;
L_01154D58 .functor MUXZ 32, C4<00000000000000000000000000000000>, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, L_01155178, C4<>;
L_01154C50 .functor MUXZ 32, L_01154D58, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, L_011551D0, C4<>;
L_01155648 .functor MUXZ 32, L_01154C50, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, L_01155120, C4<>;
S_012DAD08 .scope module, "writeback_stage" "writeback_stage" 3 3;
 .timescale 0 0;
v01154F10_0 .net "ALU_ResultW", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011556F8_0 .net "PCPlus4W", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v01155228_0 .net "ReadDataW", 31 0, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; 0 drivers
v011552D8_0 .net "ResultSrcW", 0 0, C4<z>; 0 drivers
v01155330_0 .net "ResultW", 31 0, L_01154FC0; 1 drivers
v01155598_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v01154E60_0 .net "clk", 0 0, C4<z>; 0 drivers
v011555F0_0 .net "rst", 0 0, C4<z>; 0 drivers
L_011553E0 .concat [ 1 1 0 0], C4<z>, C4<0>;
S_012DABF8 .scope module, "final_mux" "MUX" 3 12, 2 1, S_012DAD08;
 .timescale 0 0;
v012DC1C0_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v012DC218_0 .net *"_s10", 0 0, L_01154D00; 1 drivers
v012DC320_0 .net *"_s12", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v012DC690_0 .net *"_s14", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v012DC6E8_0 .net *"_s16", 31 0, L_01154EB8; 1 drivers
v012DC270_0 .net *"_s18", 31 0, L_01155388; 1 drivers
v012DC3D0_0 .net *"_s2", 0 0, L_01154DB0; 1 drivers
v012DC530_0 .net *"_s4", 1 0, C4<01>; 1 drivers
v01154F68_0 .net *"_s6", 0 0, L_01154CA8; 1 drivers
v011554E8_0 .net *"_s8", 1 0, C4<10>; 1 drivers
v011556A0_0 .alias "a", 31 0, v01154F10_0;
v01154E08_0 .alias "b", 31 0, v01155228_0;
v01155280_0 .alias "c", 31 0, v01155330_0;
v01155540_0 .net "sel", 1 0, L_011553E0; 1 drivers
L_01154DB0 .cmp/eq 2, L_011553E0, C4<00>;
L_01154CA8 .cmp/eq 2, L_011553E0, C4<01>;
L_01154D00 .cmp/eq 2, L_011553E0, C4<10>;
L_01154EB8 .functor MUXZ 32, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, L_01154D00, C4<>;
L_01155388 .functor MUXZ 32, L_01154EB8, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, L_01154CA8, C4<>;
L_01154FC0 .functor MUXZ 32, L_01155388, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>, L_01154DB0, C4<>;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./Mux.v";
    "WB_stage.v";
